<!DOCTYPE html>
<html lang="en">
    <head>

<meta charset="UTF-8">  
        <title>About me</title>
    </head>
    <body>
        <h1>About</h1>

        <p>I am a programmer.
             Programming is very difficoult but if you learn it, it is so easy to do websites and things like that</p>
             <p>If you want to hear my faforit song, go to youtube.com and search 6 Kiss from Trippie Redd</p>
             <a href="index.html">Back home

             </a>
    </body>
</html>
