<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Ferienpass my first website</title>
<meta charset="UTF-8">
    </head>             
    <body>
        <h1>My first Website</h1>

        <P>Hey! That is my first Website!</P>

       <p> If you want to be an engineer, 
        you have to speak a lot of englsich.</p>                



        <img src="OIP.wQ5RL-jCm8stwFKMDclFxgAAAA.jpeg" alt="Hackerscreen" width="500">

        <p>This is a screenshot from an hacker screen. If you want to learn hacking you first have to learn programming.
Right now i am learning how to programm. It it is not so easy how it looks. </p>  
<p>
        <a href="about.html">About me</a>
</p>

</html>
